<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignment.EditItemController">
   <children>
      <Label alignment="TOP_LEFT" layoutX="207.0" layoutY="19.0" prefHeight="26.0" prefWidth="142.0" text="Change Item Name" />
      <TextArea fx:id="txtboxEditDescription" layoutX="133.0" layoutY="125.0" prefHeight="108.0" prefWidth="291.0" />
      <Label layoutX="207.0" layoutY="248.0" prefHeight="26.0" prefWidth="142.0" text="Change Date Due" />
      <TextArea fx:id="txtboxEditDate" layoutX="150.0" layoutY="286.0" prefHeight="40.0" prefWidth="256.0" />
      <Label alignment="TOP_LEFT" layoutX="207.0" layoutY="99.0" prefHeight="26.0" prefWidth="142.0" text="Change Description" />
      <TextArea fx:id="txtboxEditItemName" layoutX="150.0" layoutY="45.0" prefHeight="40.0" prefWidth="256.0" />
      <Button fx:id="btnEditItem" layoutX="207.0" layoutY="339.0" mnemonicParsing="false" onAction="#editItem" prefHeight="40.0" prefWidth="127.0" text="Edit Item" />
   </children>
</AnchorPane>
