<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="603.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignment.ViewListController">
   <children>
      <TableView fx:id="tableView" layoutX="263.0" layoutY="78.0" prefHeight="362.0" prefWidth="424.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="123.0" text="Name" />
          <TableColumn fx:id="dateCol" prefWidth="112.79998779296875" text="Date" />
            <TableColumn fx:id="checkCol" minWidth="0.0" prefWidth="58.79998779296875" text="Check" />
            <TableColumn fx:id="deleteCol" prefWidth="66.79998779296875" text="Delete" />
            <TableColumn fx:id="editCol" prefWidth="51.4000244140625" text="Edit" />
        </columns>
      </TableView>
      <Button layoutX="64.0" layoutY="210.0" mnemonicParsing="false" onAction="#showCompletedItems" prefHeight="29.0" prefWidth="140.0" text="Show Completed" />
      <Button layoutX="64.0" layoutY="259.0" mnemonicParsing="false" onAction="#showUncompleted" prefHeight="29.0" prefWidth="140.0" text="Show Uncompleted" />
      <Button layoutX="559.0" layoutY="489.0" mnemonicParsing="false" onAction="#addNewItem" prefHeight="60.0" prefWidth="140.0" text="Add New Item" />
      <Button layoutX="63.0" layoutY="104.0" mnemonicParsing="false" onAction="#deleteNewItem" prefHeight="29.0" prefWidth="140.0" text="Delete Item" />
      <Button layoutX="64.0" layoutY="311.0" mnemonicParsing="false" onAction="#saveAllItems" prefHeight="29.0" prefWidth="140.0" text="Save All Items" />
      <Button layoutX="64.0" layoutY="364.0" mnemonicParsing="false" onAction="#loadAllItems" prefHeight="29.0" prefWidth="140.0" text="Load All Items" />
      <Button layoutX="63.0" layoutY="157.0" mnemonicParsing="false" onAction="#showAllItems" prefHeight="29.0" prefWidth="140.0" text="Show All Items" />
      <TextField fx:id="txtboxListTitle" layoutX="221.0" layoutY="29.0" onAction="#editTitleName" prefHeight="37.0" prefWidth="270.0" />
      <TextArea fx:id="txtboxItemTitle" layoutX="14.0" layoutY="440.0" prefHeight="37.0" prefWidth="240.0" />
      <TextArea fx:id="txtboxDueDate" layoutX="14.0" layoutY="519.0" prefHeight="37.0" prefWidth="240.0" />
      <TextArea fx:id="txtboxDescription" layoutX="263.0" layoutY="487.0" prefHeight="103.0" prefWidth="287.0" />
      <Label layoutX="120.0" layoutY="410.0" text="Title">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="489.0" text="Due Date">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="369.0" layoutY="459.0" text="Description">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="320.0" layoutY="-1.0" text="List Title">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
